{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks": {
    "UI": {
      "HealthCheckEndpoint": "/health",
      "UIPath": "/healthchecks-ui",
      "ApiPath": "/healthchecks-api",
      "EvaluationTimeInSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60,
      "MaximumHistoryEntriesPerEndpoint": 50,
      "ApiMaxActiveRequests": 3,
      "UseRelativePaths": true,
      "Storage": {
        "InMemory": {
          "Enabled": true,
          "RetentionPeriod": "00:05:00"
        }
      }
    }
  }
}
