{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Monitoring": {
    "HealthChecks": {
      "Enabled": true,
      "IntervalSeconds": 30,
      "TimeoutSeconds": 5,
      "Cache": {
        "Enabled": true,
        "UseRedis": false,
        "TimeToLiveSeconds": 30
      },
      "UI": {
        "Path": "/healthz-ui",
        "ApiPath": "/healthz-api",
        "Authentication": {
          "Enabled": false
        }
      }
    },
    "Metrics": {
      "Enabled": true,
      "PrometheusEndpoint": "/metrics",
      "ExporterPort": 9090
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tradingsystem;Username=postgres;Password=postgres"
  }
}
